<!DOCTYPE html>
<html>
<head>
    <title>ftrack API example</title>
</head>
<body>
    <h1>ftrack API example</h1>

    <!-- Include the ftrack API -->
    <script type="text/javascript" src="./ftrack.min.js"></script>
</body>
</html>